<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 40px;
    
  text-align: center;
  background:white;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 35px;
}
   #logo1{
  display: inline-block;
  margin: 15px; 
  float: right;
  height:120px;
  width: auto; 
  
}  #logo {
  display: inline-block;
  margin: 15px; 
  float: left;
  height:120px;
  width: auto; 
  
} 
    
    
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}




.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    @media screen and (max-width: 800px  )        {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
    
    
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1350px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}





/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
    .footer {
  padding: 10px
  text-align: center;
  background:black;
}
    .topnav1{
  overflow: hidden;
  background-color: #333;
}

.topnav1 a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}



.topnav1.icon {
  display: none;
}




.topnav1 a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    @media screen and (max-width: 800px  )        {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
   .icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 30px;
       float: right;
} 
    
    
    
    
    
</style>
</head>
<body>
    
    <a href="#"><img id="logo" src="LOGO.jpg"></a>
    
    
    <a href="#"><img id="logo1"src="LOGO2.jpg"></a>
    <div class="header">
        <h1>GITAM INNOVATION CENTER</h1>
  
</div>


<div class="topnav" id="myTopnav">
 
  <a href="C:/Users/POOJA/Desktop/gitam/ABOUT.html" class="active">ABOUT</a>
    <a href="file:///C:/Users/POOJA/Desktop/gitam/product2.html">PRODUCTS</a>
  <a href="C:/Users/POOJA/Desktop/gitam/ABOUT.html">PORTFOLIO</a>
    
    <a href="C:/Users/POOJA/Desktop/gitam/ABOUT.html">TEAM</a>

      <a href="file:///C:/Users/POOJA/Desktop/gitam/contact.html">CONTACT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">

  <img src="img5.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="IMG2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="IMG4.jpg" style="width:100%">
  
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    
    
    
<div class="footer">
    
    <div class="topnav1"id="myTopnav">
  <a href="file:///C:/Users/POOJA/Desktop/gitam/ABOUT.html" class="active">ABOUT</a>
    <a href="file:///C:/Users/POOJA/Desktop/gitam/product2.html">PRODUCTS</a>
  <a href="#contact">PORTFOLIO</a>
    
    <a href="file:///C:/Users/POOJA/Desktop/gitam/ABOUT.html">TEAM</a>

      <a href="file:///C:/Users/POOJA/Desktop/gitam/contact.html">CONTACT</a>
        
        
        <div class="icon-bar">
  <a href="https://www.facebook.com/gitamdeemeduniversity" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/gitamdeemeduniversity/" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/gitamdeemeduniversity" class="fa fa-google"></a>

    
    
    
    
    
    
    
    
    
    
    
 
</div>
    
    
    

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
