<html>
<head>
 <title></title>
 <link href="vr1.css" rel="stylesheet" type="text/css" > 
</head>
<style>
body {
 margin: 0;
 padding: 100;
 font-family: sans-serif;
 background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(vr2.jpg);
 background-size: cover;

 color: #fff;

}
.log-box{
 background: rgba(0,0,0,.7);
 color: #fff;
 width: 320px;
 height: 200px;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 box-sizing: border-box;
 position: absolute;
 padding: 70px 30px;

}

h2{
 margin: 0;
 padding: 0 0 20px;
 text-align: center;
}
.log-box p{
 margin: 0;
 padding: 0;
 font-weight: bold;
 color: #fff;

}
.log-box input{
 width: 100%;
 margin-bottom: 20px;
}
.log-box input[type="text"],
.log-box input[type="password"]
{
 border: none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color: #fff;
 font-size: 16px;
}
::placeholder {
 color: rgba(255,255,255,.5);
}
.log-box input[type="submit"]{
 border: none;
 outline: none;
 height: 40px;
 font-size: 18px;
 cursor: pointer;
 border-radius: 20px;
}
a{
 text-decoration: none;
 color: #fff;
}



</style>





















<body>
    <h1 align="middle">PRODUCTS</h1>
    
 <div class="log-box">


     <h2 font-size="40px"Align="centre" top-padding="30 px">COMING SOON</h2>

</div>
</body>
</html>